<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{3f0304e2-08bc-4478-8a6d-c977896550c5}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>102.65083900226757</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/time travel {e26da8af-405a-42e4-96fa-00589bf7325c}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a670e88c-3127-40c6-9ae6-97ba0b948171}</destination>
        </relationship>
    </object>
</objects>
