<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{5b6d515d-d255-403c-b5fc-522d6294bb30}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>274.52081632653062</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Transcended {eef31d00-8b9c-4626-96c1-080a0a272441}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{a670e88c-3127-40c6-9ae6-97ba0b948171}</destination>
        </relationship>
    </object>
</objects>
